# pick-a-name

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/android/fmi/pickaname/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/android/fmi/pickaname/: SplashActivity.java
app/src/main/java/fr/android/fmi/pickaname/runnable/: StartActivityRunnable.java
app/src/main/java/fr/android/fmi/pickaname/utils/: Logger.java
app/src/main/java/fr/android/fmi/pickaname/view/main/: MainActivity.java
app/src/main/java/fr/android/fmi/pickaname/view/splash/: AbstractBaseActivity.java  SplashActivity.java
app/src/main/java/fr/fmi/pickaname/: MainActivity.java
app/src/main/java/fr/fmi/pickaname/app/: AbstractMainFragment.java  ApplicationComponent.java  ApplicationModule.java  DataBindingHelper.java  PickANameApplication.java
app/src/main/java/fr/fmi/pickaname/app/about/: AboutFragment.java
app/src/main/java/fr/fmi/pickaname/app/accepted/: AcceptedComponent.java  AcceptedFragment.java  AcceptedModule.java  FirstNameAdapter.java  FirstNameViewModel.java
app/src/main/java/fr/fmi/pickaname/app/accepted/controller/: AcceptedController.java  AcceptedControllerDecorator.java  AcceptedControllerImpl.java
app/src/main/java/fr/fmi/pickaname/app/accepted/presentation/: AcceptedPresenterImpl.java  AcceptedScreenViewModel.java  AcceptedView.java
app/src/main/java/fr/fmi/pickaname/app/common/: AbstractBaseActivity.java  AbstractMainFragment.java  BinderViewHolder.java  DataBindingHelper.java  HandlerExecutor.java  SingleIn.java
app/src/main/java/fr/fmi/pickaname/app/feedback/: FeedbackFragment.java
app/src/main/java/fr/fmi/pickaname/app/main/: MainActivity.java
app/src/main/java/fr/fmi/pickaname/app/reinit/: ReinitComponent.java  ReinitFragment.java  ReinitModule.java
app/src/main/java/fr/fmi/pickaname/app/rejected/: RejectedComponent.java  RejectedFragment.java  RejectedModule.java
app/src/main/java/fr/fmi/pickaname/app/setting/: SettingFragment.java  SettingsActivity.java  SettingsModule.java
app/src/main/java/fr/fmi/pickaname/app/settings/: SettingsActivity.java  SettingsComponent.java  SettingsFragment.java  SettingsModule.java
app/src/main/java/fr/fmi/pickaname/app/sort/: SortActivity.java  SortFragment.java  SortModule.java
app/src/main/java/fr/fmi/pickaname/app/sorting/: SortingComponent.java  SortingFragment.java  SortingModule.java
app/src/main/java/fr/fmi/pickaname/app/storage/: DeviceStorageImpl.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_sort.xml  app_bar_main.xml  content_main.xml  first_name_item.xml  fragment_about.xml  fragment_accepted.xml  fragment_feedback.xml  fragment_reinit.xml  fragment_rejected.xml  fragment_setting.xml  fragment_settings.xml  fragment_sort.xml  fragment_sorting.xml  nav_header_main.xml  splash_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/android/fmi/pickaname/: ExampleUnitTest.java
app/src/test/java/fr/fmi/pickaname/app/storage/: DeviceStorageImplTest.java
core/: build.gradle
core/src/main/java/fr/fmi/pickaname/core/accepted/: AcceptedInteractor.java  AcceptedPresenter.java
core/src/main/java/fr/fmi/pickaname/core/configuration/: ConfigurationRepository.java
core/src/main/java/fr/fmi/pickaname/core/entities/: Configuration.java  FirstName.java  Settings.java  Sorting.java  User.java
core/src/main/java/fr/fmi/pickaname/core/exception/: TechnicalException.java
core/src/main/java/fr/fmi/pickaname/core/firstname/: GetFirstNamesRepository.java
core/src/main/java/fr/fmi/pickaname/core/login/: LoginInteractor.java  LoginPresenter.java  LoginRepository.java  LoginRequest.java
core/src/main/java/fr/fmi/pickaname/core/reinit/: ReinitInteractor.java  ReinitPresenter.java
core/src/main/java/fr/fmi/pickaname/core/rejected/: RejectedInteractor.java  RejectedPresenter.java
core/src/main/java/fr/fmi/pickaname/core/settings/: SettingsInteractor.java  SettingsPresenter.java
core/src/main/java/fr/fmi/pickaname/core/sort/: SortInteractor.java  SortPresenter.java  SortingInteractor.java  SortingPresenter.java
core/src/main/java/fr/fmi/pickaname/core/storage/: DeviceStorage.java
core/src/main/java/fr/fmi/pickaname/core/utils/: StringUtils.java
core/src/test/java/fr/fmi/pickaname/core/accepted/: AcceptedInteractorTest.java
core/src/test/java/fr/fmi/pickaname/core/login/: SortInteractorTest.java
core/src/test/java/fr/fmi/pickaname/core/reinit/: ReinitInteractorTest.java
core/src/test/java/fr/fmi/pickaname/core/rejected/: RejectedInteractorTest.java
core/src/test/java/fr/fmi/pickaname/core/settings/: SettingsInteractorTest.java
core/src/test/java/fr/fmi/pickaname/core/sort/: SortingInteractorTest.java
repositories/: build.gradle
repositories/src/main/java/fr/fmi/pickaname/: MapperModule.java
repositories/src/main/java/fr/fmi/pickaname/model/: JsonConfiguration.java  JsonFirstName.java  JsonSettings.java  JsonSorting.java  JsonUser.java
repositories/src/main/java/fr/fmi/pickaname/repositories/configuration/: ConfigurationRepositoryImpl.java
repositories/src/main/java/fr/fmi/pickaname/repositories/firstname/: GetFirstNamesRepositoryImpl.java
repositories/src/main/java/fr/fmi/pickaname/repositories/login/: FakeLoginRepository.java  SimulateDelayLoginRepository.java
repositories/src/main/resources/: first-names.json
repositories/src/test/java/fr/fmi/pickaname/model/: JsonConfigurationTest.java  JsonFirstNameTest.java  JsonSettingsTest.java  JsonSortingTest.java  JsonUserTest.java
repositories/src/test/java/fr/fmi/pickaname/repositories/configuration/: ConfigurationRepositoryImplTest.java
repositories/src/test/java/fr/fmi/pickaname/repositories/firstname/: GetFirstNamesRepositoryImplTest.java
repositories/src/test/java/fr/fmi/pickaname/repositories/login/: FakeSortRepositoryTest.java  SimulateDelaySortRepositoryTest.java
repositories/src/test/java/fr/fmi/pickaname/utils/: AssertDate.java
(+51 files in other folders)
