apply plugin: 'java'

dependencies {
    compile project(path: ':core')

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    // Auto value
    compileOnly parent.ext.autoValue
    compile parent.ext.autoValueAnnotation

    // Jackson
    compile parent.ext.jacksonCore
    compile parent.ext.jacksonDatabind
    compile parent.ext.jacksonAnnotations
    compile parent.ext.jacksonDataTypeJoda

    // Test
    testCompile parent.ext.junit
    testCompile parent.ext.junitDataProvider
    testCompile parent.ext.mockito
    testCompile parent.ext.hierarchicalcontextrunner
    testCompile parent.ext.assertj
    testCompile parent.ext.mockwebserver
}