apply plugin: 'java'
apply plugin: "net.ltgt.apt"

dependencies {
    compile project(path: ':core')

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    // Auto value
    apt parent.ext.autoValueApt
    compile parent.ext.autoValue

    // Jackson
    compile parent.ext.jacksonCore
    compile parent.ext.jacksonDatabind
    compile parent.ext.jacksonAnnotations
    compile parent.ext.jacksonDataTypeJoda

    // Test
    testCompile parent.ext.junit
    testCompile parent.ext.junitDataProvider
    testCompile parent.ext.mockito
    testCompile parent.ext.hierarchicalcontextrunner
    testCompile parent.ext.assertj
    testCompile parent.ext.mockwebserver
}