apply plugin: 'java'

dependencies {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    // Test
    testCompile parent.ext.junit
    testCompile parent.ext.junitDataProvider
    testCompile parent.ext.mockito
    testCompile parent.ext.hierarchicalcontextrunner
    testCompile parent.ext.assertj
}