apply plugin: 'com.android.application'

android {

    compileSdkVersion parent.ext.androidTargetSdkVersion
    buildToolsVersion parent.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion parent.ext.androidMinSdkVersion
        targetSdkVersion parent.ext.androidTargetSdkVersion

        applicationId "fr.fmi.pickaname"

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile project(path: ':core')
    compile project(path: ':repositories')

    // Android
    compile parent.ext.supportAppCompat
    compile parent.ext.supportDesign

    // Executor Generator
    compile parent.ext.executorDecoratorAnnotation
    annotationProcessor parent.ext.executorDecoratorCompiler

    // Dagger
    compile parent.ext.dagger
    annotationProcessor parent.ext.daggerCompiler

    // Butterknife
    compile parent.ext.butterknife
    annotationProcessor parent.ext.butterknifeCompiler

    // Test
    testCompile parent.ext.junit
    testCompile parent.ext.mockito
    testCompile parent.ext.hierarchicalcontextrunner
    testCompile parent.ext.assertj
}
