<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="controller"
            type="fr.fmi.pickaname.app.sorting.controller.SortingController"/>

        <variable
            name="viewModel"
            type="fr.fmi.pickaname.app.sorting.presentation.SortingViewModel"/>
    </data>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        android:padding="16dp"
        bind:displayedChild="@{viewModel.displayedChild}"
        bind:toast="@{viewModel.errorResId}">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminateTintMode="src_in"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorAccent"
            android:text="@{viewModel.firstName}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorAccent"
            android:text="Reload TODO ooo"/>

    </ViewFlipper>

</layout>